\documentclass[a4paper]{bxjsarticle}
\usepackage{luajalayout}
\usepackage{metalogo} % \XeTeX, \LuaTeX のため
\usepackage{mflogo} % \MF のため
% 合成フォントファミリ「Termes+IPAM」の構成
\setrftovf[scale=\jsScale]{IPAMincho}{Termes+IPAM}
\setrftovf[overwrite,exclude=\jarange]{TeX Gyre Termes}{Termes+IPAM}
% 合成フォントファミリ「Heros+IPAG」の構成
\setrftovf[scale=\jsScale]{IPAGothic}{Heros+IPAG}
\setrftovf[scale=.95,% ← Helvetica用のスケールです
    overwrite,exclude=\jarange]{TeX Gyre Heros}{Heros+IPAG}
% 総称ファミリを先に構成した合成フォントに設定する
\setmainfont[Ligatures=TeX]{vf:Termes+IPAM}
\setsansfont[Ligatures=TeX]{vf:Heros+IPAG}
% ロゴ
\newcommand{\METAFONT}{\MF}
\newcommand{\pdfTeX}{pdf\/\TeX}
\begin{document}

\title{思わずLuaで{\LaTeX}してみた}
\author{ZR}
\date{2010 年 7 月 24 日}
\maketitle

\begin{abstract}
{\LuaTeX}上で動く{\LaTeX}である{\LuaLaTeX}を使ってみる。
特に、{\LaTeX}の多少複雑な処理をLuaで（{\TeX}ではなく！）
プログラミングすることで実現することに焦点を当てる。
\end{abstract}

\section{{\LuaTeX}の紹介}

\subsection{いつも通り能書きから}

{\LuaTeX}は{\TeX}の拡張の一つで、
主にTaco Hoekwater、Hartmut Henkel、Hans Hagenによって開発されている。
簡単に言うと、{\LuaTeX}は以下に挙げるものを統合して成立した
{\TeX}エンジンである。

\begin{itemize}
\item {\pdfTeX} ― PDFを直接出力する{\TeX}。
海外で{\TeX}を使う場合、
実際にはこの{\pdfTeX}が使われることがほとんどである。
\item Omega ― Unicodeを直接扱える{\TeX}として1990年代に開発されていた。
縦書きなどの複数な書字方向のサポートや入力の加工の機能などの
様々な先進的な機能を有しているが、開発は長らく中断されていた。
\item MetaPost ― PostScript形式の画像を出力する
描画用プログラミング言語で {\METAFONT} の派生として生まれた。 
\item Luaインタプリタ ― Luaは軽量のスクリプト言語であり、
他のソフトウェアに（プログラム可能なマクロ機能を持たせるために）
組み込むという用途を対象に開発されており、
また実際にそういう用途で広く用いられている。 
\item OpenTypeフォントの広範なサポート ― この辺りはFontForgeの
コードを流用しているようである。 
\end{itemize}

この中で、{\TeX}エンジンの拡張として異質なのは
「Lua インタープリタの組入」であろう。
{\TeX}はそれ自体がプログラミング言語であるので、
結局のところ、プログラミング言語（{\TeX}）のインタプリタに
別のプログラミング言語（Lua）を載せていることになっているのである
（いや、MetaPostも立派なプログラミング言語なので、結局 3 つある…）。
このような構成には次のような目的がある。 

\begin{enumerate}
\item {\TeX}の文法が苦手な人でも、現在において「ありふれた」
文法体系を持った言語で{\TeX}の機能を操ることができる。
（{\LuaTeX}の開発の最初の動機はこの点であるらしい…。）
\item これまで{\TeX}の言語でも触ることのできなかった
{\TeX}の内部構造へのアクセスを可能にする
（例えば一度組み上がったボックスの中身を加工する等）ことで、
{\TeX}の組版機能の根幹を（それ以上のエンジンの改変なしに）
拡張する枠組を提供する。 
\end{enumerate}

この2の「枠組を提供する」という方針は、今注目されているもう一つの
拡張エンジンである{\XeTeX}と対比すると解り易い。
{\XeTeX}は、OpenTypeの複雑なレンダリングや言語に応じた行分割
（日本語の禁則処理など）等の拡張機能について、完成品を提供している。
従って、（{\TeX}のレベルでは）それらの拡張機能はすぐに誰でも使用可能な
状態になっていて、あとは、{\LaTeX}等の上位システムでのサポートを整える
作業が残るだけである。
逆に、提供された機能を超える拡張（日本語の行組版の空き調整や、
欧文和文のフォント自動切換など）については、
従来通り、{\TeX}の文法を用いて「マクロ」（命令列の操作）のレベルで
実装しなければならない。

\end{document}
